name: RDP Windows

on: [workflow_dispatch]

jobs:
  rdp:
    runs-on: windows-latest
    steps:
      - name: Download & Extract Ngrok
        run: |
          Invoke-WebRequest https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-stable-windows-amd64.zip -OutFile ngrok.zip
          Expand-Archive ngrok.zip -DestinationPath .
      
      - name: Add Ngrok Auth Token
        run: .\ngrok.exe authtoken 2zmopsuaQCDRsW5cdKYrItXL3RU_876ZMRoZJfKu73BnMoak8

      - name: Enable RDP
        run: |
          Set-ItemProperty -Path "HKLM:\System\CurrentControlSet\Control\Terminal Server" -Name "fDenyTSConnections" -Value 0
          Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
      
      - name: Start Ngrok Tunnel for RDP
        run: .\ngrok.exe tcp 3389
